# An example of a file with environment variables. Insert your values and rename this file to .env
BOT_TOKEN=
ADMINS=

# Redis database
REDIS_HOST=
REDIS_PORT=
REDIS_SOCKET_PATH=
REDIS_DB_INDEX=
REDIS_DB_USER=
REDIS_DB_PASS=

# Webhook credentials
WEBHOOK_HOST=
WEBHOOK_PATH=
WEBHOOK_TOKEN=
WEBAPP_HOST=
WEBAPP_PORT=
